[33mcommit 57e1b40ee417bd417a0f027ab30400ec8db2859d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcel Staal <niels21@student.sdu.dk>
Date:   Thu Aug 17 15:38:04 2023 +0000

    Revert "Update test url"
    
    This reverts commit 4931c3a367777c28e606cef75f5c10f18a4f77a6.

[33mcommit 4931c3a367777c28e606cef75f5c10f18a4f77a6[m
Author: Marcel Staal <niels21@student.sdu.dk>
Date:   Thu Aug 17 15:32:19 2023 +0000

    Update test url

[33mcommit 8da7bcfcb357be4793297c0b0e902f49e05ac752[m
Merge: 91e8faf 8916527
Author: MarcelSDU <111270583+MarcelSDU@users.noreply.github.com>
Date:   Thu Aug 17 17:28:47 2023 +0200

    Merge pull request #12 from Miffan20/redis-persisting-data
    
    Redis persisting data

[33mcommit 91e8faf46e5f0e62aa16424d6c92efffc7596c0e[m
Author: Marcel Staal <niels21@student.sdu.dk>
Date:   Thu Aug 17 13:49:14 2023 +0000

    Fix link in test.sh

[33mcommit 89165279165a6a5be073b144df80e4c4b9b900e7[m
Author: Harun <mabdi19@student.sdu.dk>
Date:   Thu Aug 17 13:47:05 2023 +0000

    Added networks section
